{
  "name": "clean-node-api-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "raulrocha2 <raul.rocha2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "git-commit-msg-linter": "^4.1.3",
    "typescript": "^4.8.2"
  }
}
