{
  "name": "clean-node-api-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "raulrocha2 <raul.rocha2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.3"
  }
}
