{
  "compilerOptions": {
      "outDir": "./dist/",
      "module": "commonjs",
      "target": "es2019",
      "esModuleInterop": true,
      "rootDir": "src",
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"],
        "@infra/*": ["infra/*"],
        "@domain/*": ["domain/*"],
        "@data/*": ["data/*"],
        "@presentation/*": ["presentation/*"],
        "@main/*": ["main/*"],
        "@validation/*": ["validation/*"],

      },
      "sourceMap": false
  },
  "esModuleInterop": true,
  "include": [
    "src"
  ],
  "exclude": []
}